# Working on the data configuration
## Yields

In [39]:
import pandas as pd
import os
from ROOT import TFile
from root_numpy import tree2array
from IPython.display import display

### read root files

In [2]:
def read_root_file(file):
    rfile = TFile(file) #root file
    intree = rfile.Get("Nominal") #get tree from root file
    array = tree2array(intree)
    df = pd.DataFrame(array)
    return df

In [27]:
root_files = os.listdir("../raw_data/")
regions = ["SR", "QCDCR","TwoDimMassWindow"]
tags = [0,1,2]
d_reg_tag = {}
for reg in regions:
    for tag in tags:
        d_samples = {}
        print("-"*5,reg,"tag",tag)
        for rf in root_files:
            df = read_root_file("../raw_data/"+rf)
            m1 = df["m_region"] == reg
            m2 = df['m_FJNbtagJets'] == tag
            df = df[ m1 & m2]
            d = df["sample"].value_counts()
            for samp in d.keys():
                if samp not in d_samples:
                    d_samples[samp]=d[samp]
                else:
                    d_samples[samp]+=d[samp]
        print(d_samples)
        d_reg_tag[reg+"_"+str(tag)] =pd.DataFrame.from_dict(d_samples,orient='index', columns=['entries'])

----- SR tag 0
{'Zl': 18930, 'fakes': 37525, 'Zcl': 1686, 'Zcc': 274, 'Zbl': 232, 'Zbb': 29, 'Zbc': 24, 'Xtohh2500_Hw': 4641, 'stopt': 1, 'WZPw': 145, 'stopWt': 2, 'ZZPw': 160, 'Wl': 716, 'Wcl': 74, 'Wbl': 13, 'Wcc': 11, 'Wbb': 2, 'Wbc': 2, 'Zee_Sh221': 135, 'Xtohh1200_Hw': 1823, 'data': 330, 'Xtohh1000_Hw': 902, 'Xtohh3000_Hw': 3262, 'Xtohh1800_Hw': 4505, 'Xtohh1400_Hw': 2892, 'Xtohh2000_Hw': 4670, 'Xtohh1600_Hw': 3825, 'ttbar_nonallhad': 124, 'ttbar_allhad': 2, 'WWPw': 28}
----- SR tag 1
{'Zl': 585, 'fakes': 23060, 'Zbl': 443, 'Zcl': 240, 'Zbb': 60, 'Zcc': 52, 'Zbc': 34, 'Xtohh2500_Hw': 10445, 'WZPw': 11, 'stopWt': 2, 'ZZPw': 19, 'Wl': 20, 'Wcl': 16, 'Wbl': 14, 'Wcc': 5, 'Wbb': 4, 'Wbc': 1, 'Zee_Sh221': 15, 'Xtohh1200_Hw': 5014, 'data': 24, 'Xtohh1000_Hw': 2154, 'Xtohh3000_Hw': 6842, 'Xtohh1800_Hw': 11472, 'Xtohh1400_Hw': 8138, 'Xtohh2000_Hw': 11948, 'Xtohh1600_Hw': 10219, 'ttbar_nonallhad': 39, 'ttbar_allhad': 2, 'WWPw': 3}
----- SR tag 2
{'Zbb': 57, 'fakes': 14924, 'Zbl': 9, 'Zcc': 6, 'Zbc': 4, 'Zl': 1, 'Zcl': 1, 'Xtohh2500_Hw': 6683, 'ZZPw': 7, 'Wbb': 6, 'Wbl': 1, 'Xtohh1200_Hw': 4475, 'data': 2, 'Xtohh1000_Hw': 1647, 'Xtohh3000_Hw': 3936, 'Xtohh1800_Hw': 8555, 'Xtohh1400_Hw': 6897, 'Xtohh2000_Hw': 8560, 'Xtohh1600_Hw': 8122, 'ttbar_nonallhad': 1}
----- QCDCR tag 0
{'Zl': 1840, 'fakes': 26640, 'Zcl': 226, 'Zbl': 41, 'Zcc': 36, 'Zbb': 3, 'Zbc': 3, 'Xtohh2500_Hw': 765, 'WZPw': 36, 'stopWt': 3, 'ZZPw': 22, 'Wl': 82, 'Wcl': 10, 'Wcc': 4, 'Wbl': 2, 'Zee_Sh221': 502, 'Xtohh1200_Hw': 433, 'data': 158, 'Xtohh1000_Hw': 261, 'Xtohh3000_Hw': 520, 'Xtohh1800_Hw': 820, 'Xtohh1400_Hw': 650, 'Xtohh2000_Hw': 859, 'Xtohh1600_Hw': 733, 'ttbar_nonallhad': 15, 'ttbar_allhad': 5}
----- QCDCR tag 1
{'fakes': 7742, 'Zbl': 98, 'Zl': 51, 'Zcl': 37, 'Zbb': 18, 'Zbc': 14, 'Zcc': 8, 'Xtohh2500_Hw': 1876, 'stopWt': 4, 'ZZPw': 2, 'Wcl': 5, 'Wbl': 3, 'Wl': 3, 'Wbb': 3, 'Wcc': 2, 'Zee_Sh221': 34, 'Xtohh1200_Hw': 1208, 'data': 27, 'Xtohh1000_Hw': 689, 'Xtohh3000_Hw': 1239, 'Xtohh1800_Hw': 2093, 'Xtohh1400_Hw': 1745, 'Xtohh2000_Hw': 2177, 'Xtohh1600_Hw': 2016, 'ttbar_nonallhad': 12, 'ttbar_allhad': 8, 'WWPw': 1}
----- QCDCR tag 2
{'Zbb': 18, 'fakes': 3376, 'Zbc': 3, 'Zcl': 1, 'Xtohh2500_Hw': 1078, 'ZZPw': 1, 'Wbb': 2, 'Zee_Sh221': 4, 'Xtohh1200_Hw': 947, 'data': 1, 'Xtohh1000_Hw': 560, 'Xtohh3000_Hw': 603, 'Xtohh1800_Hw': 1548, 'Xtohh1400_Hw': 1323, 'Xtohh2000_Hw': 1499, 'Xtohh1600_Hw': 1528, 'ttbar_allhad': 2}
----- TwoDimMassWindow tag 0
{'Zl': 2399, 'fakes': 7525, 'Zcl': 261, 'Zcc': 54, 'Zbl': 41, 'Zbc': 4, 'Zbb': 3, 'Xtohh2500_Hw': 2313, 'WZPw': 14, 'ZZPw': 31, 'Wl': 64, 'Wcl': 11, 'Wbc': 1, 'Wbb': 1, 'Wcc': 1, 'Zee_Sh221': 20, 'Xtohh1200_Hw': 885, 'data': 49, 'Xtohh1000_Hw': 311, 'Xtohh3000_Hw': 1699, 'Xtohh1800_Hw': 2166, 'Xtohh1400_Hw': 1371, 'Xtohh2000_Hw': 2314, 'Xtohh1600_Hw': 1819, 'ttbar_nonallhad': 23, 'WWPw': 3}
----- TwoDimMassWindow tag 1
{'Zbl': 64, 'fakes': 13441, 'Zl': 60, 'Zcl': 39, 'Zbb': 12, 'Zbc': 11, 'Zcc': 7, 'Xtohh2500_Hw': 6858, 'WZPw': 1, 'stopWt': 1, 'ZZPw': 2, 'Wbl': 5, 'Wl': 2, 'Wcc': 1, 'Wbb': 1, 'Zee_Sh221': 2, 'Xtohh1200_Hw': 3147, 'data': 3, 'Xtohh1000_Hw': 1126, 'Xtohh3000_Hw': 4486, 'Xtohh1800_Hw': 7451, 'Xtohh1400_Hw': 5359, 'Xtohh2000_Hw': 7780, 'Xtohh1600_Hw': 6612, 'ttbar_nonallhad': 4}
----- TwoDimMassWindow tag 2
{'Zbb': 12, 'fakes': 11385, 'Zcc': 1, 'Xtohh2500_Hw': 5048, 'ZZPw': 1, 'Xtohh1200_Hw': 3610, 'Xtohh1000_Hw': 1242, 'Xtohh3000_Hw': 2901, 'Xtohh1800_Hw': 6663, 'Xtohh1400_Hw': 5528, 'Xtohh2000_Hw': 6465, 'Xtohh1600_Hw': 6358}

In [41]:
# showing entries per region and tag
for reg_tag in d_reg_tag.keys():
    df = d_reg_tag[reg_tag].sort_index(ascending=False)
    df.to_csv("../processed_data/"+srtag+"_entries.csv")
    print(reg_tag)
    display(df)

SR_0

                 entries
ttbar_nonallhad      124
ttbar_allhad           2
stopt                  1
stopWt                 2
fakes              37525
data                 330
Zl                 18930
Zee_Sh221            135
Zcl                 1686
Zcc                  274
Zbl                  232
Zbc                   24
Zbb                   29
ZZPw                 160
Xtohh3000_Hw        3262
Xtohh2500_Hw        4641
Xtohh2000_Hw        4670
Xtohh1800_Hw        4505
Xtohh1600_Hw        3825
Xtohh1400_Hw        2892
Xtohh1200_Hw        1823
Xtohh1000_Hw         902
Wl                   716
Wcl                   74
Wcc                   11
Wbl                   13
Wbc                    2
Wbb                    2
WZPw                 145
WWPw                  28

SR_1

                 entries
ttbar_nonallhad       39
ttbar_allhad           2
stopWt                 2
fakes              23060
data                  24
Zl                   585
Zee_Sh221             15
Zcl                  240
Zcc                   52
Zbl                  443
Zbc                   34
Zbb                   60
ZZPw                  19
Xtohh3000_Hw        6842
Xtohh2500_Hw       10445
Xtohh2000_Hw       11948
Xtohh1800_Hw       11472
Xtohh1600_Hw       10219
Xtohh1400_Hw        8138
Xtohh1200_Hw        5014
Xtohh1000_Hw        2154
Wl                    20
Wcl                   16
Wcc                    5
Wbl                   14
Wbc                    1
Wbb                    4
WZPw                  11
WWPw                   3

SR_2

                 entries
ttbar_nonallhad        1
fakes              14924
data                   2
Zl                     1
Zcl                    1
Zcc                    6
Zbl                    9
Zbc                    4
Zbb                   57
ZZPw                   7
Xtohh3000_Hw        3936
Xtohh2500_Hw        6683
Xtohh2000_Hw        8560
Xtohh1800_Hw        8555
Xtohh1600_Hw        8122
Xtohh1400_Hw        6897
Xtohh1200_Hw        4475
Xtohh1000_Hw        1647
Wbl                    1
Wbb                    6

QCDCR_0

                 entries
ttbar_nonallhad       15
ttbar_allhad           5
stopWt                 3
fakes              26640
data                 158
Zl                  1840
Zee_Sh221            502
Zcl                  226
Zcc                   36
Zbl                   41
Zbc                    3
Zbb                    3
ZZPw                  22
Xtohh3000_Hw         520
Xtohh2500_Hw         765
Xtohh2000_Hw         859
Xtohh1800_Hw         820
Xtohh1600_Hw         733
Xtohh1400_Hw         650
Xtohh1200_Hw         433
Xtohh1000_Hw         261
Wl                    82
Wcl                   10
Wcc                    4
Wbl                    2
WZPw                  36

QCDCR_1

                 entries
ttbar_nonallhad       12
ttbar_allhad           8
stopWt                 4
fakes               7742
data                  27
Zl                    51
Zee_Sh221             34
Zcl                   37
Zcc                    8
Zbl                   98
Zbc                   14
Zbb                   18
ZZPw                   2
Xtohh3000_Hw        1239
Xtohh2500_Hw        1876
Xtohh2000_Hw        2177
Xtohh1800_Hw        2093
Xtohh1600_Hw        2016
Xtohh1400_Hw        1745
Xtohh1200_Hw        1208
Xtohh1000_Hw         689
Wl                     3
Wcl                    5
Wcc                    2
Wbl                    3
Wbb                    3
WWPw                   1

QCDCR_2

              entries
ttbar_allhad        2
fakes            3376
data                1
Zee_Sh221           4
Zcl                 1
Zbc                 3
Zbb                18
ZZPw                1
Xtohh3000_Hw      603
Xtohh2500_Hw     1078
Xtohh2000_Hw     1499
Xtohh1800_Hw     1548
Xtohh1600_Hw     1528
Xtohh1400_Hw     1323
Xtohh1200_Hw      947
Xtohh1000_Hw      560
Wbb                 2

TwoDimMassWindow_0

                 entries
ttbar_nonallhad       23
fakes               7525
data                  49
Zl                  2399
Zee_Sh221             20
Zcl                  261
Zcc                   54
Zbl                   41
Zbc                    4
Zbb                    3
ZZPw                  31
Xtohh3000_Hw        1699
Xtohh2500_Hw        2313
Xtohh2000_Hw        2314
Xtohh1800_Hw        2166
Xtohh1600_Hw        1819
Xtohh1400_Hw        1371
Xtohh1200_Hw         885
Xtohh1000_Hw         311
Wl                    64
Wcl                   11
Wcc                    1
Wbc                    1
Wbb                    1
WZPw                  14
WWPw                   3

TwoDimMassWindow_1

                 entries
ttbar_nonallhad        4
stopWt                 1
fakes              13441
data                   3
Zl                    60
Zee_Sh221              2
Zcl                   39
Zcc                    7
Zbl                   64
Zbc                   11
Zbb                   12
ZZPw                   2
Xtohh3000_Hw        4486
Xtohh2500_Hw        6858
Xtohh2000_Hw        7780
Xtohh1800_Hw        7451
Xtohh1600_Hw        6612
Xtohh1400_Hw        5359
Xtohh1200_Hw        3147
Xtohh1000_Hw        1126
Wl                     2
Wcc                    1
Wbl                    5
Wbb                    1
WZPw                   1

TwoDimMassWindow_2

              entries
fakes           11385
Zcc                 1
Zbb                12
ZZPw                1
Xtohh3000_Hw     2901
Xtohh2500_Hw     5048
Xtohh2000_Hw     6465
Xtohh1800_Hw     6663
Xtohh1600_Hw     6358
Xtohh1400_Hw     5528
Xtohh1200_Hw     3610
Xtohh1000_Hw     1242